###############################################################################
#
# hotkey-template-application.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Hot-Key Template Type Script
#
# Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# RCS: @(#) $Id: $
#
###############################################################################

proc hotkey-template-application {} {
  package require HotKey.Template.Common

  try {
    set result null
    set thread [createTemplateThread result]

    set busyId [hotkey busy true [appendArgs \
        "Busy, please wait... (" [info level [info level]] )]]

    try {
      set code [$thread Send {
        lappend auto_path [info binary]
        set HotKey.Enterprise_NoThread true
        package require HotKey.Enterprise
        package require HotKey.Template.Common

        #
        # NOTE: Get a list of all the application files that Windows knows
        #       about (i.e. in the registry).
        #
        set list [getApplicationsFromAppPaths [getWindowsExecutableAppPaths]]

        #
        # NOTE: There must be at least one file name to select; otherwise,
        #       raise an error.
        #
        if {[llength $list] > 0} then {
          hotkey selectitem -executable $list
        } else {
          error "no applications detected"
        }
      } result]
    } finally {
      hotkey busy false $busyId
    }

    if {$code ne "Ok"} then {
      error [getStringFromObjectHandle $result]
    }

    return [appendArgs \
        [info newline] "exec \"" [string map [list \\ \\\\] [file \
        nativename [getStringFromObjectHandle $result]]] "\" &" [info \
        newline]]
  } finally {
    if {[info exists thread]} then {
      exitTemplateThread $thread
      unset -nocomplain thread
    }
  }
}

try {
  hotkey-template-application
} finally {
  rename hotkey-template-application ""
}
